{
  "name": "assistants_chat_widget",
  "version": "1.0.0",
  "description": "1. Install dependencies:    ```bash    npm install express node-fetch dotenv cors    ``` 2. Create `.env`:    ```env    OPENAI_API_KEY=your_openai_key    ASSISTANT_ID=your_assistant_id    AUTH_TOKEN=changeme    PUBLIC_ORIGIN=http://localhost:5500    ``` 3. Run server:    ```bash    node server.js    ``` 4. Serve `frontend/` via static hosting or CMS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
